.choos{
    background: url("/assets/Bitmap.png")no-repeat
    center/cover;
    padding: 20px;
    text-align: center;
    color: white;
    border-radius: 10px;
    margin-top: 300px;
    height: 520px;
    &__title{
        font-size: 48px;
        margin:60px 0 30px 0;
    }
    &__text{
        font-size: 16px;
        width: 400px;
        margin: auto;
        color: #ddd;
    }
    &__wrapper{
        margin: 0 20px;
        margin-top: 50px;
        display: flex;
        flex-wrap: wrap;
        gap: 40px;
    }
    .card{
        padding-top: 50px;
        background-color: #0E8784;
        border-radius: 5px;
&__title{
color: white;
font-size: 30px;
margin-bottom: 30px;

}
&__text{
    width: 310px;
    font-size: 16px;
    list-style: 20px;
    color: #ddd;
}
.body{
    margin: 30px 0 50px 0;
    padding: 20px;

}
    }
}











@media (
    max-width:691px)
     {.choos{
        background: url("/assets/Bitmap.png")no-repeat
        center/cover;
        padding: 20px;
        text-align: center;
        color: white;
        border-radius: 10px;
        margin-top: 820px;
        height: 520px;
        width: 689px;
        &__title{
            font-size: 48px;
            margin:60px 0 30px 0;
        }
        &__text{
            font-size: 16px;
            width: 400px;
            margin: auto;
            color: #ddd;
        }
        &__wrapper{
            margin: 0 20px;
            margin-top: 50px;
            display: flex;
            gap: 20px;
            justify-content: center;
        }
        .card{
            padding-top: 50px;
            background-color: #0E8784;
            border-radius: 5px;
    &__title{
    color: white;
    font-size: 25px;
    margin-bottom: 30px;
    
    }
    &__text{
        width: 260px;
        font-size: 16px;
        list-style: 20px;
        color: #ddd;
    }
    .body{
        margin: 30px 0 50px 0;
        padding: 15px;
    
    }
        }
    }
    
    }
    
     
     


    
@media (
    max-width:325px)
  {.choos{
    background: url("/assets/Bitmap.png")no-repeat
    center/cover;
    padding: 20px;
    text-align: center;
    color: white;
    border-radius: 10px;
    margin-top: 5000px;
    height: 520px;
    width: 320px;
    &__title{
        font-size: 30px;
        margin:60px 0 30px 0;
    }
    &__text{
        font-size: 16px;
        width: 300px;
        margin: auto;
        color: #ddd;
    }
    &__wrapper{
        margin: 0 20px;
        margin-top: 50px;
        display: flex;
     flex-direction: column;
        gap: 40px;
    }
    .card{
        padding-top: 70px;
        background-color: #0E8784;
        border-radius: 5px;
&__title{
color: white;
font-size: 28px;
margin-bottom: 30px;

}
&__text{
    width: 240px;
    font-size: 16px;
    list-style: 20px;
    color: #ddd;
}
.body{
    margin: 30px 0 50px 0;
    padding: 10px;

}
    }

    }
}